<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="DCL
  remotePId PID := NULL,
  calledNumber INTEGER;" outline_color="-" background_color="-" center_coordinates="143 110" dimensions="188 62" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="353 59">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="383 74" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="383 121" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="121 330">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="201 350" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="sCall(calledNumber)" outline_color="-" background_color="-" center_coordinates="201 402" dimensions="152 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="sGetId(calledNumber)" outline_color="-" background_color="-" center_coordinates="201 454" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="GettingId" outline_color="-" background_color="-" center_coordinates="201 506" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM8" type="sdlInputSig" text="sCnxReq" outline_color="-" background_color="-" center_coordinates="374 402" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlTask" text="remotePId := SENDER" outline_color="-" background_color="-" center_coordinates="374 454" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="sCnxConf TO remotePId" outline_color="-" background_color="-" center_coordinates="374 506" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="374 558" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="507 53">
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="GettingId" outline_color="-" background_color="-" center_coordinates="587 73" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM13" type="sdlInputSig" text="sId(remotePId)" outline_color="-" background_color="-" center_coordinates="587 125" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlSendSig" text="sCnxReq TO remotePId" outline_color="-" background_color="-" center_coordinates="587 177" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Connecting" outline_color="-" background_color="-" center_coordinates="587 229" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM40" type="sdlInputSig" text="sError" outline_color="-" background_color="-" center_coordinates="750 125" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="sUnavailableNumber" outline_color="-" background_color="-" center_coordinates="750 177" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM43" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="750 229" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="532 375">
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="Connecting" outline_color="-" background_color="-" center_coordinates="577 395" dimensions="90 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="sCnxConf" outline_color="-" background_color="-" center_coordinates="577 447" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="sCallConf" outline_color="-" background_color="-" center_coordinates="577 499" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="577 551" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="853 65">
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="926 85" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM30" type="sdlInputSig" text="sDisReq" outline_color="-" background_color="-" center_coordinates="926 137" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM31" type="sdlSendSig" text="sDisConf TO SENDER" outline_color="-" background_color="-" center_coordinates="926 189" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="926 241" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM33" type="sdlInputSig" text="sHangUp" outline_color="-" background_color="-" center_coordinates="1089 137" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="sDisReq TO remotePId" outline_color="-" background_color="-" center_coordinates="1089 189" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="Disconnecting" outline_color="-" background_color="-" center_coordinates="1089 241" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="879 400">
<SdlFSMSymbol identifier="SYM36" type="sdlState" text="Disconnecting" outline_color="-" background_color="-" center_coordinates="934 420" dimensions="110 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM37" type="sdlInputSig" text="sDisConf" outline_color="-" background_color="-" center_coordinates="934 472" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM38" type="sdlSendSig" text="sHangUpConf" outline_color="-" background_color="-" center_coordinates="934 524" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="934 576" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
<UnifiedPublication partition_index="" name="auto_generated_2" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM8"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_1" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM5"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM2"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_3" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM13"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_6" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM20"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_4" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_5" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_10" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM33"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_8" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM30"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_9" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<ExportedSymbol symbolId="SYM37"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="Connected state" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<PublicationOption optionType="paginated" optionValue="FALSE"/>
<PublicationOption optionType="relFileName" optionValue="FALSE"/>
<PublicationOption optionType="htmlWrapper" optionValue="FALSE"/>
<StyledText>
<Paragraph paragraphStyle="body"><CharacterRange characterStyle="" indexEntries="">The sDisReq message comes from the remote phone and the sHangUp message comes frome the user that hanged up. In the later case a disconnection request is sent to the remote phone.</CharacterRange></Paragraph>
</StyledText>
<StyledText>
<Paragraph paragraphStyle="body"><CharacterRange characterStyle="" indexEntries="">All other messages are discarded.</CharacterRange></Paragraph>
</StyledText>
</UnifiedPublication>
<UnifiedPublication partition_index="" name="auto_generated_7" type="doc" fileName="" scaleFactor="1.0">
<PublicationOption optionType="autoSelect" optionValue="TRUE"/>
<StyledText>
</StyledText>
<StyledText>
</StyledText>
</UnifiedPublication>
</SdlFSMDiagram>
